# Para Sqlite(Sqlite basicamente é um arquivo local, que tem a mesma estrutura de um banco de dados relacional. Não precisa de instalação de um banco de dados, é só um arquivo. Não precisa de um servidor rodando, é só um arquivo. Se quiser pode usar um sgbd https://pt.stackoverflow.com/questions/12314/sgbd-para-sqlite mas o proprio npx prisma studio da conta de ver o banco de dados.) Aqui não é necessario do docker
# DATABASE_URL="file:./dev.db" # O arquivo dev.db é o arquivo que vai ser criado no projeto, ele é o banco de dados do sqlite.
# Para Postgres pode usar o docker ou instalar o postgres no seu computador. E aqui também podemos usar o npx prisma studio para ver o banco de dados.
# Usando o docker para criar o banco de dados localmente. Deixando a env aqui para caso queira rodar modo dev a api 3000 em vez do modo docker a api 3001. Lembrando que pra acessar o postgres no docker é só subir o container do docker do banco de dados: docker-compose up -d postgres 
# DATABASE_URL="postgresql://doadmin:SHOW_PASSWORD@attendee-postgres-do-user-16367090-0.c.db.ondigitalocean.com:25060/attendee-postgres?sslmode=require"
DATABASE_URL="postgresql://admin:admin@localhost:5432/passin"

# Env docker para bd
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=passin

# Variavel para definir qual ambiente esta sendo utilizado
NODE_ENV = "development" # "production" or "development"